* {
  margin: 0 auto;
}
body {
  background-color: #f2f2f2;
  font-family: "Padauk", sans-serif;
}
.header {
  padding: 10px;
}
.verifyBtn {
  width: 15px;
  height: 15px;
  margin-top: 4px;
  margin-right: 5px;
}
.subHeader {
  color: slategray;
}
.navBtn,
.navBtn1,
.navBtn2,
.navBtn3,
.navBtn4,
.navBtn5,
.navBtn6 {
  padding: 7px 30px;
  margin-top: 20px;
  margin-right: 20px;
  border-radius: 15px;
  border: 1px solid lightgray;
}
.navBtn:hover,
.navBtn1:hover,
.navBtn2:hover,
.navBtn3:hover,
.navBtn4:hover,
.navBtn5:hover,
.navBtn6:hover {
  cursor: pointer;
  background-color: white;
}
.navBtn.clicked,
.navBtn1.clicked,
.navBtn2.clicked,
.navBtn3.clicked,
.navBtn4.clicked,
.navBtn5.clicked,
.navBtn6.clicked {
  padding: 7px 30px;
  margin-top: 20px;
  margin-right: 20px;
  border-radius: 15px;
  border: 1px solid black;
  background-color: black;
  color: white;
}
.gridImg {
  width: 100%;
  border: none;
  margin-bottom: 0;
  border-radius: 2px;
}
.description {
  background-color: black;
  color: white;
  border-radius: 4px;
  margin: 0;
  margin-top: none;
}
.info {
  background-color: #1d1d1d;
  color: white;
  border: none;
  margin: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 3px;
}
.info2 {
  background-color: #1d1d1d;
  color: white;
  border: none;
  /* margin: 20px; */
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 3px;
}
.info:hover,
.info2:hover {
  cursor: pointer;
  opacity: 0.8;
}
h3 {
  padding-left: 10px;
}

@media screen and (min-width: 1000px) and (orientation: landscape) {
  .app {
    margin: 10px 35px;
  }
  .grid {
    margin-top: 40px;
    display: grid;
    grid-gap: 30px;

    margin-right: 40px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 501px) and (max-width: 999px) {
  .app {
    margin: 5px 18px;
  }
  .grid {
    margin-top: 20px;
    display: grid;
    grid-gap: 20px;

    /* margin-right: 40px; */
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 100px) and (max-width: 500px) {
  .app {
    margin: 2px 8px;
  }
  .grid {
    margin-top: 10px;
    display: grid;
    grid-gap: 10px;

    /* margin-right: 40px; */
    grid-template-columns: repeat(1, 1fr);
  }
}
